# db
POSTGRES_DB=stockess
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/stockess
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
EXTERNAL_API_ROOT_URL=http://stock-api:5000
